<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polly &amp; Bob</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/stylesheets.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider_override.css" rel="stylesheet" type="text/css">
</head>
<body class="home">
<!--header part start-->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 logo"><a href="#"><img src="assets/images/header_logo.png" alt=""></a></div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 search">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input type="text" class="search-query form-control" placeholder="What are you looking for right now?" />
              <span class="input-group-btn">
              <button class="btn btn-danger" type="button"> <span class="glyphicon glyphicon-search"></span> </button>
              </span> </div>
          </div>
        </div>
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        
        <!--notification icons-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right nopadding nav-icons">
          <div class="responsive-icon"> <a href="#"><img src="assets/images/small_icon1.jpg" alt=""></a>
            <div class="dropdown mega-dropdown2"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><strong class="value-text">34</strong><img src="assets/images/small_icon2.jpg" alt=""></a>
              <div class="dropdown-menu mega-dropdown-menu2 notifications">
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Betty commented on<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Gregory wants to join "Singers Group"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/profile_img.jpg" alt="">Marcus wrote a message about<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Peter wrote a answer to your <br>
                    message on "Babysitter for rent"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Electra wrote a commented on<br>
                    "Windsurfing this Weekend"</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown mega-dropdown3"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><img src="assets/images/small_icon3.jpg" alt=""></a>
              <div class="setting dropdown-menu mega-dropdown-menu3">
                <h3>Account Settings</h3>
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1">Invite Friends </a></li>
                </ul>
                <a href="#" class="log-btn">Log out</a> </div>
            </div>
          </div>
        </div>
        <!--notification end-->
        
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 nopadding">
          <nav class="navbar navbar-inverse nav-width">
            <div class="collapse navbar-collapse navbar-collapse " id="myNavbar">
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">My Neighborhood</a></li>
                <li><a href="#">Betty</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</nav>
<!--header part end--> 
<!--content part start-->
<section class="container-fluid content-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 account-settings vert-offset-bottom-1">
        <div class="col-lg-12 nopadding">
          <div class="col-lg-8 nopadding col-xs-12">
            <h3>my neighborhood support</h3>
            <p>Support the good things that happen where neighbors come together</p>
          </div>
          <div class="col-lg-4 nopadding col-xs-12 text-right"> <span class="payment-info">default payment settings</span>
            <button class="btn btn-default payment-save-button text-uppercase" type="submit">set/change</button>
          </div>
        </div>
        <div class="col-lg-12 invite-outer">
          <div class="col-lg-4 nopadding">
            <h4>My account from friend invites:<strong class="pull-right">10€</strong></h4>
          </div>
          <div class="col-lg-8"> <strong><b> 10 €</b> I am using Polly &amp; Bob 5 months for free.</strong>
            <button class="btn btn-default invite-button" type="submit">invite friends</button>
            <br>
            <span>For each invited friend that joins Polly &amp; Bob you receive 2€ on your account.</span> </div>
        </div>
        <div class="col-lg-12 invite-outer">
          <div class="col-lg-4 nopadding">
            <h4>My current neighborhood support: <strong class="pull-right">0€</strong></h4>
          </div>
          <div class="col-lg-8">
            <div class="col-md-12 invite-content"> <strong><b> 0 € </b> go to my local board </strong><br>
              <span>50% of the membership fee is available to the localboard in your area.</span> </div>
            <div class="col-md-12 invite-content"> <strong><b> 0 €</b> go to Polly & Bob central organization</strong><br>
              <span>50% of the membership fee goes into platform development and central community support.</span> </div>
            <div class="col-md-12 invite-content"> <strong>I want to rise my monthly support by</strong>&nbsp;
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="">
                  2 Euro </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="">
                  5 Euro </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="">
                  10 Euro </label>
              </div>
              </label>
              <button class="btn btn-default payment-save-button" type="submit">Save</button>
              <br>
              <span>50% will go directly to the localboard in your area. 50% will go into platform development and central community support.</span> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 account-settings vert-offset-bottom-1">
        <h3>e-mail notification</h3>
        <div class="col-lg-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              after each change in connection center </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Only when i am invited to a listing </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              don't sent me emails </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              sent me regular newsletter </label>
          </div>
          <button class="btn btn-default payment-save-button" type="submit">Save</button>
        </div>
      </div>
      <div class="col-lg-12 account-settings vert-offset-bottom-1">
        <div class="col-lg-10 nopadding">
          <h3>change your name</h3>
          <p>Here you can easily change your name. We show the first 16 characters.</p>
        </div>
        <div class="col-lg-2 nopadding text-right">
          <div class="account-user-top"> <small class="account-user">betty</small>
            <button class="btn btn-default profile-edit-button" type="submit">Edit</button>
          </div>
        </div>
      </div>
      <div class="col-lg-12 account-settings vert-offset-bottom-1">
        <h3>language setting</h3>
        <button class="btn btn-default payment-save-button text-uppercase" type="submit">English</button>
        <button class="btn btn-default payment-save-button text-uppercase group-close" type="submit">deutsch</button>
      </div>
      <div class="col-lg-12 account-settings vert-offset-bottom-1">
        <div class="col-lg-10 nopadding">
          <h3>delete account</h3>
          <p>watch out, all your data and credits will be deleted.</p>
        </div>
        <div class="col-lg-2 col-xs-12 nopadding text-right">
          <button class="btn btn-default payment-save-button text-uppercase vert-offset-top-3" type="submit">Delete Now</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!--content part end--> 
<!--footer part start-->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul>
          <li><a href="#">Impressum</a></li>
          <li><a href="#"> blog</a></li>
          <li><a href="#">agb</a></li>
          <li><a href="#">datenschutz</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer part end--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery-2.1.3.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.tinyscrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/slider.js"></script> 
<script  src="assets/js/customize.js"></script>
</body>
</html>
