<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polly &amp; Bob</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/stylesheets.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider_override.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--header part start-->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 logo"><a href="#"><img src="assets/images/header_logo.png" alt=""></a></div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 search">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input type="text" class="search-query form-control" placeholder="What are you looking for right now?" />
              <span class="input-group-btn">
              <button class="btn btn-danger" type="button"> <span class="glyphicon glyphicon-search"></span> </button>
              </span> </div>
          </div>
        </div>
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        
        <!--notification icons-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right nopadding nav-icons">
          <div class="responsive-icon"> <a href="#"><img src="assets/images/small_icon1.jpg" alt=""></a>
            <div class="dropdown mega-dropdown2"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><strong class="value-text">34</strong><img src="assets/images/small_icon2.jpg" alt=""></a>
              <div class="dropdown-menu mega-dropdown-menu2 notifications">
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Betty commented on<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Gregory wants to join "Singers Group"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/profile_img.jpg" alt="">Marcus wrote a message about<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Peter wrote a answer to your <br>
                    message on "Babysitter for rent"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Electra wrote a commented on<br>
                    "Windsurfing this Weekend"</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown mega-dropdown3"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><img src="assets/images/small_icon3.jpg" alt=""></a>
              <div class="setting dropdown-menu mega-dropdown-menu3">
                <h3>Account Settings</h3>
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1">Invite Friends </a></li>
                </ul>
                <a href="#" class="log-btn">Log out</a> </div>
            </div>
          </div>
        </div>
        <!--notification end-->
        
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 nopadding">
          <nav class="navbar navbar-inverse nav-width">
            <div class="collapse navbar-collapse navbar-collapse " id="myNavbar">
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">My Neighborhood</a></li>
                <li><a href="#">My Profile</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</nav>
<!--header part end--> 
<!--content part start-->
<section class="container-fluid group-block">
  <div class="container vert-offset-top-2">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-8 col-lg-offset-2 col-sm-offset-0 col-md-offset-0 col-md-12 col-sm-12 col-xs-12">
          <div id="scrollbar1">
            <div class="scrollbar">
              <div class="track">
                <div class="thumb">
                  <div class="end"></div>
                </div>
              </div>
            </div>
            <div class="viewport">
              <div class="overview">
                <div class="row connection-block connection-blue-color vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding"><img src="assets/images/listing_img1.jpg" alt="" class="img-responsive"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Singers Group</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Gregory wants to loin "Singers Group"<br>
                          <small>31.03.2015 - 10:00 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit">Accept</button>
                        <button class="btn-default pull-right open-button" type="submit">Reject</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row connection-block connection-blue-color vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding"><img src="assets/images/listing_img2.jpg" alt="" class="img-responsive"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Windsurfing this Weekend</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Message from Marcus<br>
                          <small>31.03.2015 - 9:15 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit" data-target="comment_bock1" >Open</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--comment hide-->
                <div class="clearfix"></div>
                <div class="comment_hide vert-offset-bottom-2" id="comment_bock1">
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <textarea name="" cols="" rows="" class="answer-block" placeholder="Write text here"></textarea>
                        <button class="btn-default pull-left open-button" type="submit">Answer</button>
                        <button class="btn-default pull-right open-button closebtn" type="submit">close</button>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:00 / Betty</h3>
                        <div class="show-comments"> Hi, can you tell me who came the last time?</div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:03 / Volker</h3>
                        <div class="show-comments"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:05 / Betty</h3>
                        <div class="show-comments"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--comment hide end-->
                
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding"><img src="assets/images/listing_img3.jpg" alt="" class="img-responsive"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Babysitter for rent</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Peter wrote a answer to your<br>
                          message on "Babysitter for rent"<br>
                          <small>31.03.2015 - 9:15 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit" data-target="comment_bock2" >Open</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--comment hide-->
                <div class="clearfix"></div>
                <div class="comment_hide vert-offset-bottom-2" id="comment_bock2">
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <textarea name="" cols="" rows="" class="answer-block" placeholder="Write text here"></textarea>
                        <button class="btn-default pull-left open-button" type="submit">Answer</button>
                        <button class="btn-default pull-right open-button closebtn" type="submit">close</button>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:00 / Betty</h3>
                        <div class="show-comments"> Hi, can you tell me who came the last time?</div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:03 / Volker</h3>
                        <div class="show-comments"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:05 / Betty</h3>
                        <div class="show-comments"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--comment hide end-->
                
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding dark-grey">
                      <div class="profile-image-circle"><img src="assets/images/women_img.jpg" alt="" >
                        <div class="rounded-value">254</div>
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Selling my old books</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Gregory wants to loin "Singers Group"<br>
                          <small>31.03.2015 - 10:00 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit" data-target="comment_bock3" >Open</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--comment hide-->
                <div class="clearfix"></div>
                <div class="comment_hide vert-offset-bottom-2" id="comment_bock3">
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <textarea name="" cols="" rows="" class="answer-block" placeholder="Write text here"></textarea>
                        <button class="btn-default pull-left open-button" type="submit">Answer</button>
                        <button class="btn-default pull-right open-button closebtn" type="submit">close</button>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:00 / Betty</h3>
                        <div class="show-comments"> Hi, can you tell me who came the last time?</div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:03 / Volker</h3>
                        <div class="show-comments"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:05 / Betty</h3>
                        <div class="show-comments"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--comment hide end-->
                
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding"><img src="assets/images/listing_img1.jpg" alt="" class="img-responsive"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Singers Group</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Gregory wants to loin "Singers Group"<br>
                          <small>31.03.2015 - 10:00 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit">Accept</button>
                        <button class="btn-default pull-right open-button" type="submit">Reject</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding"><img src="assets/images/listing_img2.jpg" alt="" class="img-responsive"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Windsurfing this Weekend</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Message from Marcus<br>
                          <small>31.03.2015 - 9:15 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit" data-target="comment_bock4" >Open</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--comment hide-->
                <div class="clearfix"></div>
                <div class="comment_hide vert-offset-bottom-2" id="comment_bock4">
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <textarea name="" cols="" rows="" class="answer-block" placeholder="Write text here"></textarea>
                        <button class="btn-default pull-left open-button" type="submit">Answer</button>
                        <button class="btn-default pull-right open-button closebtn" type="submit">close</button>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:00 / Betty</h3>
                        <div class="show-comments"> Hi, can you tell me who came the last time?</div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:03 / Volker</h3>
                        <div class="show-comments"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:05 / Betty</h3>
                        <div class="show-comments"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--comment hide end-->
                
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding"><img src="assets/images/listing_img3.jpg" alt="" class="img-responsive"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Babysitter for rent</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Peter wrote a answer to your<br>
                          message on "Babysitter for rent"<br>
                          <small>31.03.2015 - 9:15 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit" data-target="comment_bock5" >Open</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--comment hide-->
                <div class="clearfix"></div>
                <div class="comment_hide vert-offset-bottom-2" id="comment_bock5">
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <textarea name="" cols="" rows="" class="answer-block" placeholder="Write text here"></textarea>
                        <button class="btn-default pull-left open-button" type="submit">Answer</button>
                        <button class="btn-default pull-right open-button closebtn" type="submit">close</button>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:00 / Betty</h3>
                        <div class="show-comments"> Hi, can you tell me who came the last time?</div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:03 / Volker</h3>
                        <div class="show-comments"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:05 / Betty</h3>
                        <div class="show-comments"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--comment hide end-->
                
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding dark-grey">
                      <div class="profile-image-circle"><img src="assets/images/women_img.jpg" alt="" >
                        <div class="rounded-value">254</div>
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Selling my old books</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Gregory wants to loin "Singers Group"<br>
                          <small>31.03.2015 - 10:00 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit" data-target="comment_bock6" >Open</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--comment hide-->
                <div class="clearfix"></div>
                <div class="comment_hide vert-offset-bottom-2" id="comment_bock6">
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <textarea name="" cols="" rows="" class="answer-block" placeholder="Write text here"></textarea>
                        <button class="btn-default pull-left open-button" type="submit">Answer</button>
                        <button class="btn-default pull-right open-button closebtn" type="submit">close</button>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:00 / Betty</h3>
                        <div class="show-comments"> Hi, can you tell me who came the last time?</div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:03 / Volker</h3>
                        <div class="show-comments"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:05 / Betty</h3>
                        <div class="show-comments"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--comment hide end-->
                
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding"><img src="assets/images/listing_img1.jpg" alt="" class="img-responsive"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Singers Group</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Gregory wants to loin "Singers Group"<br>
                          <small>31.03.2015 - 10:00 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit">Accept</button>
                        <button class="btn-default pull-right open-button" type="submit">Reject</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding"><img src="assets/images/listing_img2.jpg" alt="" class="img-responsive"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Windsurfing this Weekend</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Message from Marcus<br>
                          <small>31.03.2015 - 9:15 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit" data-target="comment_bock7" >Open</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--comment hide-->
                <div class="clearfix"></div>
                <div class="comment_hide vert-offset-bottom-2" id="comment_bock7">
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <textarea name="" cols="" rows="" class="answer-block" placeholder="Write text here"></textarea>
                        <button class="btn-default pull-left open-button" type="submit">Answer</button>
                        <button class="btn-default pull-right open-button closebtn" type="submit">close</button>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:00 / Betty</h3>
                        <div class="show-comments"> Hi, can you tell me who came the last time?</div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:03 / Volker</h3>
                        <div class="show-comments"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:05 / Betty</h3>
                        <div class="show-comments"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--comment hide end-->
                
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding"><img src="assets/images/listing_img3.jpg" alt="" class="img-responsive"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Babysitter for rent</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Peter wrote a answer to your<br>
                          message on "Babysitter for rent"<br>
                          <small>31.03.2015 - 9:15 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit" data-target="comment_bock8" >Open</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--comment hide-->
                <div class="clearfix"></div>
                <div class="comment_hide vert-offset-bottom-2" id="comment_bock8">
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <textarea name="" cols="" rows="" class="answer-block" placeholder="Write text here"></textarea>
                        <button class="btn-default pull-left open-button" type="submit">Answer</button>
                        <button class="btn-default pull-right open-button closebtn" type="submit">close</button>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:00 / Betty</h3>
                        <div class="show-comments"> Hi, can you tell me who came the last time?</div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:03 / Volker</h3>
                        <div class="show-comments"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:05 / Betty</h3>
                        <div class="show-comments"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--comment hide end-->
                
                <div class="row connection-block vert-offset-bottom-2">
                  <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding dark-grey">
                      <div class="profile-image-circle"><img src="assets/images/women_img.jpg" alt="" >
                        <div class="rounded-value">254</div>
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <h4>Selling my old books</h4>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive pull-left">
                        <p class="pull-left">Gregory wants to loin "Singers Group"<br>
                          <small>31.03.2015 - 10:00 am</small></p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <button class="btn-default pull-right open-button" type="submit" data-target="comment_bock9" >Open</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!--comment hide-->
                <div class="clearfix"></div>
                <div class="comment_hide vert-offset-bottom-2" id="comment_bock9">
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <textarea name="" cols="" rows="" class="answer-block" placeholder="Write text here"></textarea>
                        <button class="btn-default pull-left open-button" type="submit">Answer</button>
                        <button class="btn-default pull-right open-button closebtn" type="submit">close</button>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/banner_image2.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:00 / Betty</h3>
                        <div class="show-comments"> Hi, can you tell me who came the last time?</div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:03 / Volker</h3>
                        <div class="show-comments"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
                      </div>
                    </div>
                  </div>
                  <div class="row vert-offset-bottom-1">
                    <div class="col-lg-12 nopadding">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 vert-offset-bottom-1"> <img src="assets/images/profile_img.jpg" alt="" class="img-circle img-responsive"> </div>
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 comment-nopadding">
                        <h3>31.03.2015 - 8:05 / Betty</h3>
                        <div class="show-comments"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--comment hide end--> 
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--content part end--> 
<!--footer part start-->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul>
          <li><a href="#">Impressum</a></li>
          <li><a href="#"> blog</a></li>
          <li><a href="#">agb</a></li>
          <li><a href="#">datenschutz</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer part end--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<!--scroll js--> 
<script src="assets/js/jquery-2.1.3.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.tinyscrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/slider.js"></script> 
<!--scroll js--> 
<script  src="assets/js/customize.js"></script>
</body>
</html>
