<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polly &amp; Bob</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/stylesheets.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider_override.css" rel="stylesheet" type="text/css">
</head>

<body class="home">
<!--header part start-->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 logo"><a href="#"><img src="assets/images/header_logo.png" alt=""></a></div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 search">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input type="text" class="search-query form-control" placeholder="What are you looking for right now?" />
              <span class="input-group-btn">
              <button class="btn btn-danger" type="button"> <span class="glyphicon glyphicon-search"></span> </button>
              </span> </div>
          </div>
        </div>
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        
        <!--notification icons-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right nopadding nav-icons">
          <div class="responsive-icon"> <a href="#"><img src="assets/images/small_icon1.jpg" alt=""></a>
            <div class="dropdown mega-dropdown2"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><strong class="value-text">34</strong><img src="assets/images/small_icon2.jpg" alt=""></a>
              <div class="dropdown-menu mega-dropdown-menu2 notifications">
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Betty commented on<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Gregory wants to join "Singers Group"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/profile_img.jpg" alt="">Marcus wrote a message about<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Peter wrote a answer to your <br>
                    message on "Babysitter for rent"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Electra wrote a commented on<br>
                    "Windsurfing this Weekend"</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown mega-dropdown3"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><img src="assets/images/small_icon3.jpg" alt=""></a>
              <div class="setting dropdown-menu mega-dropdown-menu3">
                <h3>Account Settings</h3>
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1">Invite Friends </a></li>
                </ul>
                <a href="#" class="log-btn">Log out</a> </div>
            </div>
          </div>
        </div>
        <!--notification end-->
        
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 nopadding">
          <nav class="navbar navbar-inverse nav-width">
            <div class="collapse navbar-collapse navbar-collapse " id="myNavbar">
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">My Neighborhood</a></li>
                <li><a href="#">Betty</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</nav>
<!--header part end--> 

<!--content part start-->
<section class="container-fluid content-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 vert-offset-bottom-5">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="content-left-section">
            <div class="left-section">
              <h3>Choose option</h3>
              <ul class="filter-list">
                <li><a href="#">Events (25)</a></li>
                <li><a href="#">Neighbors (455)</a></li>
                <li><a href="#">help needed (12)</a></li>
                <li><a href="#">services needed (39)</a></li>
                <li><a href="#">Services Offered (120)</a></li>
                <li><a href="#">Goods Needed (21)</a></li>
                <li><a href="#">Goods Offered (1,421)</a></li>
                <li><a href="#">Neighborhood News (12)</a></li>
                <li><a href="#">People Needed (12)</a></li>
                <li><a href="#">Groups (32)</a></li>
              </ul>
              <div class="dropdown-container">
                <div class="drp">
                  <div class="dropdown mega-dropdown"> <a href="javascript:;" class="dropdown-toggle" id="menu4">select your options</a>
                    <div class="dropdown-menu mega-dropdown-menu">
                      <ul>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" id="checkAll">
                            <strong>Mark all</strong></label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Events</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Neighbors</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            People Needed</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Groups</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Services Needed</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Services Offered</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Help Needed</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Help Offered</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Goods Needed</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Goods Offered</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Neighborhood News</label>
                        </li>
                      </ul>
                      <a href="#" class="save-button">Save</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <div class="col-lg-12 nopadding">
            <div class="title-right-top">
              <h3>Title</h3>
              <input name="" type="text" class="text-field" placeholder="Add Title">
            </div>
            <div class="image-upload vert-offset-top-1 vert-offset-bottom-2"><img src="assets/images/placeholder_img.png" alt=""> <a href="#" class="upload-btn" >Upload Picture</a> </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-lg-12 vert-offset-bottom-1">
          <div class="col-lg-12 bg-color">
            <h2 class="description-title">Description</h2>
            <textarea name="" cols="" rows="" placeholder="Add Description" class="add-description"></textarea>
          </div>
        </div>
        <div class="col-lg-12 nopadding vert-offset-top-3">
          <div class="invite-btn">
            <div class="invite listing_left">
              <div class="dropdown mega-dropdown4"> <a href="javascript:;"  id="menu4" class="direct dropdown-toggle invite-btn"><!--Invite some neighbors directly!--> Invite Some Neighbors <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-menu mega-dropdown-menu4 setting user_block direct_block">
                  <div class="user-block">
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top gray">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                    <div class="user-block-top">
                      <div class="round-img"><img src="assets/images/banner_image2.jpg" alt=""></div>
                      <div class="user-block-top-right">Peter
                        <input name="" type="checkbox" value="">
                      </div>
                    </div>
                  </div>
                  <div class="user_bottom user_bottom_3"><!--20 neighbors.-->Choose maximum 100 neighbors. </div>
                </div>
              </div>
              <!--<span>(be nice, don't spam)</span>--> 
            </div>
            <a href="#"class="open-btn closed_btn publish_btn">publish</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--content part end--> 
<!--footer part start-->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul>
          <li><a href="#">Impressum</a></li>
          <li><a href="#"> blog</a></li>
          <li><a href="#">agb</a></li>
          <li><a href="#">datenschutz</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer part end--> 
<!--range slider--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<!--scroll js--> 
<script src="assets/js/jquery-2.1.3.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.tinyscrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/slider.js"></script> 
<!--scroll js--> 
<script  src="assets/js/customize.js"></script> 
<!--range slider--> 
<script src='assets/js/rangeslider.js'></script> 
<!--range slider--> 
<script>
  $( document ).ready(function() {
  // Handler for .ready() called.
    $('.slide').removeClass('active');
  });
  $('input[type="range"]').rangeslider({
      polyfill: false,
      rangeClass: 'rangeslider',
      fillClass: 'rangeslider__fill',
      handleClass: 'rangeslider__handle',
      onInit: function() {

      },
      onSlide: function(position, value) {
		  
          $('.rangeslider__handle').attr('data-content', value).html("<span class='km_cls'>km</span>");
          $('.done').removeClass('active');
          $('.slide').addClass('active');
      },
      onSlideEnd: function(position, value) {
        $('.done').addClass('active');
        $('.slide').removeClass('active');
      }
  });
  </script> 
<!--rangeslider handle js-->
</body>
</html>
