<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polly &amp; Bob</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/stylesheets.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider_override.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--header part start-->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 logo"><a href="#"><img src="assets/images/header_logo.png" alt=""></a></div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 search">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input type="text" class="search-query form-control" placeholder="What are you looking for right now?" />
              <span class="input-group-btn">
              <button class="btn btn-danger" type="button"> <span class="glyphicon glyphicon-search"></span> </button>
              </span> </div>
          </div>
        </div>
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        
        <!--notification icons-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right nopadding nav-icons">
          <div class="responsive-icon"> <a href="#"><img src="assets/images/small_icon1.jpg" alt=""></a>
            <div class="dropdown mega-dropdown2"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><strong class="value-text">34</strong><img src="assets/images/small_icon2.jpg" alt=""></a>
              <div class="dropdown-menu mega-dropdown-menu2 notifications">
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Betty commented on<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Gregory wants to join "Singers Group"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/profile_img.jpg" alt="">Marcus wrote a message about<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Peter wrote a answer to your <br>
                    message on "Babysitter for rent"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Electra wrote a commented on<br>
                    "Windsurfing this Weekend"</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown mega-dropdown3"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><img src="assets/images/small_icon3.jpg" alt=""></a>
              <div class="setting dropdown-menu mega-dropdown-menu3">
                <h3>Account Settings</h3>
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1">Invite Friends </a></li>
                </ul>
                <a href="#" class="log-btn">Log out</a> </div>
            </div>
          </div>
        </div>
        <!--notification end-->
        
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 nopadding">
          <nav class="navbar navbar-inverse nav-width">
            <div class="collapse navbar-collapse navbar-collapse " id="myNavbar">
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">My Neighborhood</a></li>
                <li><a href="#">My Profile</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</nav>
<!--header part end--> 
<!--banner part start-->
<section class="container-fluid banner-block"> <a href="#" class="block-button unlock-button pull-right">Block</a>
  <div class="container banner-inner">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 betty-right pull-right text-center">
          <div class="group-radius">
            <div class="group-open">Open Group</div>
          </div>
          <div class="text-center vert-offset-bottom-1"><a href="#" class="group-leave-button">Leave</a></div>
    		<a href="#"><img src="assets/images/small_icon1.jpg" alt="" class="img-circle"></a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 vert-offset-top-3 pull-left">
          <h3>Singer Group</h3>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="block-button unlock-button pull-right secondary-color">edit</a>
</section>
<!--banner part end--> 
<!--content part start-->
<section class="container-fluid group-block">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8 pull-right">
        <div class="dropdown mega-dropdown4"> <a href="javascript:;"  id="menu4" class="dropdown-toggle invite-drop-menu">Invite Some Neighbors <i class="fa fa-caret-down pull-right"></i></a>
          <div class="dropdown-menu mega-dropdown-menu4">
            <div class="invite-dropdown">
              <ul>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
                <li> <img src="assets/images/banner_image2.jpg" alt="" class="img-responsive img-circle pull-left">
                  <p> <span class="pull-left">Peter</span>
                    <input name="" type="checkbox" value="" class="pull-right">
                  </p>
                </li>
              </ul>
            </div>
            <div class="invite-footer">You reached maximum of 100 invites.</div>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 group-tab">
        <ul>
          <li><a data-toggle="tab" href="#news-tab">News</a></li>
          <li><a data-toggle="tab" href="#members-tab">members</a></li>
           <li><a data-toggle="tab" href="#location-tab">my location</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="tab-content">
          <div id="news-tab" class="tab-pane fade in active">
            <section class="container-fluid">
              <div class="row">
                <div class="col-lg-12 nopadding">
                  <div class="col-lg-7">
                    <h3>info</h3>
                    <div class="comment-info"> Text of 200 characters xxxxxxxxxxxxxxxxxxxxxxxxx
                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx200... </div>
                  </div>
                </div>
                <input class="edit_button" type="submit" value="edit" name="">
                <div class="col-lg-12 nopadding">
                  <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="comm-section">
                      <h3 class="comment-heading">Comments</h3>
                      <article class="row">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img3.jpg" alt="book" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <input name="" type="text" class="comment-text-field" placeholder="Write a Comment...">
                        </blockquote>
                      </article>
                      <article class="row">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Jack</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="javascript:;" class="answer_script">Answer</a> &nbsp; 1 Std &nbsp; <a href="javascript:;" class="more_ans2">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      
                      <!--answer hide section-->
                      <div class="nested-comment">
                        <div class="nested-comment-inner">
                          <section class="row">
                            <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img3.jpg" alt="book" class="img-responsive img-circle pull-left" /> </figure>
                            <blockquote class="col-md-11 col-sm-10 col-xs-10">
                              <textarea name="" cols="2" rows="2" class="textarea" placeholder="Write an answer..."></textarea>
                            </blockquote>
                          </section>
                          <section class="row">
                            <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                            <blockquote class="col-md-11 col-sm-10 col-xs-10">
                              <p><strong>Jack</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                                Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                            </blockquote>
                            <a href="javascript:;" class="close_answer">Close Answers</a> </section>
                        </div>
                      </div>
                      <!--answer hide section-->
                      
                      <article class="row grey-color">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img2.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Maseeh</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Jack</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row grey-color">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img2.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Maseeh</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Jack</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row grey-color">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img2.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Maseeh</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Jack</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row grey-color">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img2.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Maseeh</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Jack</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row grey-color">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img2.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Maseeh</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Jack</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                      <article class="row grey-color">
                        <figure class="col-md-1 col-sm-2 col-xs-2"> <img src="assets/images/comment_img2.jpg" alt="Jack" class="img-responsive img-circle pull-left" /> </figure>
                        <blockquote class="col-md-11 col-sm-10 col-xs-10">
                          <p><strong>Maseeh</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                          <small> <a href="#">Answer</a> &nbsp; 1 Std &nbsp; <a href="#">More Answers</a>&nbsp; - 14 Min </small> </blockquote>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div id="members-tab" class="tab-pane fade">
            <div class="row">
              <div class="col-lg-12">
                <div class="col-lg-9 nopadding">
                  <h3>Members 
                  <button type="button" class="delete-button pull-right">Delete Member</button>
                  <button type="button" class="delete-button pull-right">Make Admin</button>
                  </h3>
                  <div class="group-scrollbar">
                    <div class="col-lg-12">
                      <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>254</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>12</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>35</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>12</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>25</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>2</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>315</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>10</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>69</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>72</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>36</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>30</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>99</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>13</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>49</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <input name="" type="checkbox" value="">
                          <div class="profile-picture"> <span>51</span>
                            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                              <div class="profile-info">Betty</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="col-lg-3">
                  <h3>admins
                  <button type="button" class="delete-button pull-right">Delete Admin</button>
                  </h3>
                  
                  <div class="group-scrollbar">
                    <div class="col-lg-12">
                      <div class="row">
                      <input name="" type="checkbox" value="">
                        <div class="profile-picture"> <span>251</span>
                          <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                            <div class="profile-info">Betty</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="row">
                      <input name="" type="checkbox" value="">
                        <div class="profile-picture"> <span>551</span>
                          <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                            <div class="profile-info">Betty</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="row">
                      <input name="" type="checkbox" value="">
                        <div class="profile-picture"> <span>151</span>
                          <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                            <div class="profile-info">Betty</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="row">
                      <input name="" type="checkbox" value="">
                        <div class="profile-picture"> <span>11</span>
                          <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
                            <div class="profile-info">Betty</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div id="location-tab" class="tab-pane fade">
          	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d310838.5293306224!2d13.144950580655296!3d52.50762903811251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin%2C+Germany!5e0!3m2!1sen!2sin!4v1452873834719" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<!--content part end--> 
<!--footer part start-->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul>
          <li><a href="#">Impressum</a></li>
          <li><a href="#"> blog</a></li>
          <li><a href="#">agb</a></li>
          <li><a href="#">datenschutz</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer part end--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<!--scroll js--> 
<script src="assets/js/jquery-2.1.3.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.tinyscrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/slider.js"></script> 
<!--scroll js--> 
<script  src="assets/js/customize.js"></script>
</body>
</html>
