<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polly &amp; Bob</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/stylesheets.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider_override.css" rel="stylesheet" type="text/css">
</head>
<body class="home">
<!--header part start-->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 logo"><a href="#"><img src="assets/images/header_logo.png" alt=""></a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-1 search">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <form>
                <input type="text" class="search-query form-control" placeholder="What are you looking for right now?" />
                <span class="input-group-btn">
                <button class="btn btn-danger" type="button"> <span class="glyphicon glyphicon-search"></span> </button>
                </span>
              </form>
            </div>
          </div>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 pull-right nopadding">
          <nav class="navbar navbar-inverse">
            <div class="collapse navbar-collapse navbar-collapse " id="myNavbar">
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">My Neighborhood</a></li>
                <li><a href="#">My Profile</a></li>
                <button type="button" class="btn btn-primary btn-lg register-pop" data-toggle="modal" data-target="#register-modal"> Register </button>
                <button type="button" class="btn btn-primary btn-lg register-pop" data-toggle="modal" data-target="#login-tab"> Login </button>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</nav>
<!--header part end--> 
<!--banner part start-->
<section class="container-fluid jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 vert-offset-bottom-1 language-bar">
        <form action="" method="get">
          <button data-locale="de_eu" class="btn btn-default setLocaleButton language-btn" type="button">dEUTSCH</button>
          <button data-locale="en_US" class="btn btn-default setLocaleButton language-btn" type="button">english</button>
        </form>
      </div>
      <div class="jumbotron-container"> <a href="landing.html"><img src="assets/images/logo.png" alt=""></a>
        <h1>We connect you with your neighborhood!</h1>
        <div class="jumbotron-listing">
          <ul>
            <li>Find interesting people!</li>
            <li>Open local groups!</li>
            <li>Share goods!</li>
            <li>Get help!</li>
            <li>Go to events!</li>
            <li>Join our non-profit movement!</li>
          </ul>
          <p>Join your Neighborhood!</p>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="jumbotron-section"> <img src="assets/images/arrow_img.png" alt="">
      <button type="button" class="btn btn-primary btn-lg joinnow-button" data-toggle="modal" data-target="#login-tab">Join <br>Now!</button>
      </div>
    </div>
  </div>
</section>
<!--banner part end--> 
<!--content part start-->
<section class="container-fluid content-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 vert-offset-bottom-2">
          <div class="content-left-section">
            <div class="left-section">
              <div class="clear-top"><a href="#">clear</a></div>
              <ul class="filter-list">
                <li><a href="#">Events (25)</a></li>
                <li><a href="#">Neighbors (455)</a></li>
                <li><a href="#">help needed (12)</a></li>
                <li><a href="#">services needed (39)</a></li>
                <li><a href="#">Services Offered (120)</a></li>
                <li><a href="#">Goods Needed (21)</a></li>
                <li><a href="#">Goods Offered (1,421)</a></li>
                <li><a href="#">Neighborhood News (12)</a></li>
                <li><a href="#">People Needed (12)</a></li>
                <li><a href="#">Groups (32)</a></li>
              </ul>
              <div class="dropdown-container">
                <div class="drp">
                  <div class="dropdown mega-dropdown"> <a href="javascript:;" class="dropdown-toggle" id="menu4">select your options</a>
                    <div class="dropdown-menu mega-dropdown-menu">
                      <ul>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" id="checkAll">
                            <strong>Mark all</strong></label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Events</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Neighbors</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            People Needed</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Groups</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Services Needed</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Services Offered</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Help Needed</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Help Offered</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Goods Needed</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Goods Offered</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="" class="checkItem">
                            Neighborhood News</label>
                        </li>
                      </ul>
                      <button type="submit" class="btn btn-default submit_button save-button">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-left-section">
            <div class="left-section ">
              <h3>around you <span></span></h3>
              <div class="range-slider">
                <input type="range" min ="0.1" max="20" step ="0.1"/>
                <div id="ruler"></div>
              </div>
            </div>
          </div>
          <div class="neighborhood-button"> <a class="btn btn-default" href="newsfeed.html" role="button">Go to your Neighborhood!<br>
            <span>one click to you neighborhood!</span></a> </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <div id="scrollbar1">
            <div class="scrollbar">
              <div class="track">
                <div class="thumb">
                  <div class="end"></div>
                </div>
              </div>
            </div>
            <div class="viewport">
              <div class="overview">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding dark-grey">
                    <div class="profile-image-circle"><img src="assets/images/women_img.jpg" alt="" >
                      <div class="rounded-value">254</div>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Betty<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-lg-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-lg-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-lg-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                    <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <span class="value-right">500m</span>
                    <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                      <div class="rounded-value">254</div>
                    </div>
                    <div class="offered-btn"><a href="#">goods offered</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!--content part end--> 
<!--15 reasons part start-->
<section class="container-fluid reasons-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>15 REASONS</h2>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 vert-offset-top-3 col-md-offset-2 col-sm-offset-2">
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse1">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse">
                <div class="accordion">
                  <ul>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse2">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="accordion">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse3">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="accordion">
                  <ul>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse4">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="accordion">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse5">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="accordion">
                  <ul>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse6">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse">
                <div class="accordion">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse7">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse">
                <div class="accordion">
                  <ul>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse8">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse">
                <div class="accordion">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse9">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <div class="accordion">
                  <ul>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse10">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse">
                <div class="accordion">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse11">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse">
                <div class="accordion">
                  <ul>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse12">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse12" class="panel-collapse collapse">
                <div class="accordion">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse13">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse13" class="panel-collapse collapse">
                <div class="accordion">
                  <ul>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse14">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse14" class="panel-collapse collapse">
                <div class="accordion">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse15">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse15" class="panel-collapse collapse">
                <div class="accordion">
                  <ul>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-0">
          <div class="join-now-area">
            <p>Discover your<br>
              <span>neighborhood now!</span></p>
            <div class="join-button"> 
            	<img src="assets/images/arrow_img3.png" alt=""> 
            	<button type="button" class="btn btn-primary btn-lg joinnow-button" data-toggle="modal" data-target="#login-tab">Join <br>Now!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--15 reasons part end--> 
<!--newslettter part start-->
<section class="container-fluid newsletter">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 vert-offset-bottom-2">
          <h3>Social media<br>
            <span>Folge uns auf den Sozialen medien!</span></h3>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
          </ul>
          <h3>Meine freunde einladen<br>
            <span>Lade deine freunde ein!</span></h3>
          <p class="container-fluid freunde-button"><a class="btn btn-default pull-left button-radius" href="#" role="button">freunde einladen</a></p>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <div class="newsletter-form">
            <h4>Newsletter</h4>
            <form>
              <div class="form-group">
                <input type="name" class="form-control news_field" id="name" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control news_field" id="email" placeholder="E-mail">
              </div>
              <div class="form-group">
                <input type="plz" class="form-control news_field" id="plz" placeholder="Plz">
              </div>
              <button type="submit" class="btn btn-default submit_button button-radius">ANMELDEN</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--newslettter part end--> 
<!--15 reasons part start-->
<section class="container-fluid reasons-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>ÜBER UNS</h2>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 vert-offset-top-3 col-md-offset-2 col-sm-offset-2">
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse21">was ist polly &amp; bob?</a> </h4>
              </div>
              <div id="collapse21" class="panel-collapse collapse">
                <div class="container-fluid accordion">
                  <div class="col-md-12 nopadding"><img src="assets/images/uber_img1.jpg" alt="" width="100%" class="vert-offset-bottom-1"></div>
                  <div class="clearfix"></div>
                  <ul>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                    <li>Finde mitmacher und gelegenheiten vor deiner haustur!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse22">finde gleichgesinnte in deiner nahe!</a> </h4>
              </div>
              <div id="collapse22" class="panel-collapse collapse">
                <div class="container-fluid accordion">
                  <div class="col-md-12 nopadding"><img src="assets/images/uber_img1.jpg" alt="" width="100%" class="vert-offset-bottom-1"></div>
                  <div class="clearfix"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p class="container-fluid"><a class="btn btn-default pull-right button-radius" href="#" role="button">Register Now</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p class="container-fluid"><a class="btn btn-default pull-right button-radius" href="#" role="button">Mitglied werden</a></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p class="container-fluid"><a class="btn btn-default pull-right button-radius" href="#" role="button">Lokalgruppe grunden.</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse23">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse23" class="panel-collapse collapse">
                <div class="container-fluid accordion">
                  <div class="col-md-12 nopadding"><img src="assets/images/uber_img1.jpg" alt="" width="100%" class="vert-offset-bottom-1"></div>
                  <div class="clearfix"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse24">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse24" class="panel-collapse collapse">
                <div class="container-fluid accordion">
                  <div class="col-md-12 nopadding"><img src="assets/images/uber_img1.jpg" alt="" width="100%" class="vert-offset-bottom-1"></div>
                  <div class="clearfix"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title open-title"> <a data-toggle="collapse" href="#collapse25">nie wieder langeweile!</a> </h4>
              </div>
              <div id="collapse25" class="panel-collapse collapse">
                <div class="container-fluid accordion">
                  <div class="col-md-12 nopadding"><img src="assets/images/uber_img1.jpg" alt="" width="100%" class="vert-offset-bottom-1"></div>
                  <div class="clearfix"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, enim in vehicula mollis, orci justo congue augue, nec tempor libero nisl eget libero. Curabitur ligula mauris, lobortis vitae finibus commodo, porttitor vel ipsum.</p>
                  <p class="container-fluid"><a class="btn btn-default pull-left button-radius" href="#" role="button">Mitglied werden</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-0">
            <div class="join-now-area">
              <p>Discover your<br>
                <span>neighborhood now!</span></p>
              <div class="join-button">
              <img src="assets/images/arrow_img3.png" alt=""> <br>
              <button type="button" class="btn btn-primary btn-lg joinnow-button pull-left" data-toggle="modal" data-target="#login-tab">Join <br>Now!</button> 
              </div>
              <strong>Already 5.000 neighbors have joined!</strong>
            </div>
          <div class="polly-title">
            <p>Polly &amp; Bob is much more than a platform.<br>
              <span>We are a movement that is changing the way how we live together in the neighborhood.</span></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
      </div>
    </div>
  </div>
</section>
<!--15 reasons part end--> 
<!--footer part start-->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul>
          <li><a href="#">Impressum</a></li>
          <li><a href="#"> blog</a></li>
          <li><a href="#">agb</a></li>
          <li><a href="#">datenschutz</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer part end--> 

<!-- Button trigger modal --> 
<!--resgister popup -->
<div class="modal fade tabbed-modal" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="wrapped">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Please allow us to locate you.</h4>
          </div>
          <div class="modal-body">
            <form action="" method="get">
              <button type="submit" class="ok-btn">ok</button>
              <p><span>Or give us your Zip code or address:</span></p>
              <input type="text" class="input-small-center">
              <button type="submit" class="send-btn">Send</button>
              <p>( in any case: your location will never be published, other user will never see your location )</p>
            </form>
          </div>
        </div>
      </div>
  </div>
</div>
<!--resgister popup --> 

<!--login popup -->
<div class="modal fade tabbed-modal" id="login-tab" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body"> 
        <!--tabs--> 
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#register" aria-controls="home" role="tab" data-toggle="tab">Register</a></li>
          <li role="presentation"><a href="#login" aria-controls="profile" role="tab" data-toggle="tab">Login</a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="register">
            <form>
              <div class="form-group">
                <input type="name" class="form-control txt-field" id="name" placeholder="Name">
              </div>
              <select class="form-control drop-down">
                <option>Country</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
              <button type="submit" class="btn btn-default submit_button send-btn-new">register</button>
            </form>
          </div>
          <div role="tabpanel" class="tab-pane" id="login">
            <form>
              <div class="form-group">
                <input type="email" class="form-control txt-field" id="exampleInputEmail1" placeholder="E-mail">
              </div>
              <div class="form-group">
                <input type="password" class="form-control txt-field" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="radio pull-left vert-offset-top-0">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  stay logged in </label>
              </div>
              <div class="clearfix"></div>
              <button type="submit" class="btn btn-default submit_button send-btn-new">LOGIN</button>
              <span><a href="#">forget password</a></span>
            </form>
          </div>
        </div>
        <!--tabs end--> 
      </div>
    </div>
  </div>
</div>
</div>
<!--login popup --> 

<!-- Modal --> 

<!--7th popup end--> 
<!--bootstrap js--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<!--scroll js--> 
<script src="assets/js/jquery-2.1.3.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.tinyscrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/slider.js"></script> 
<!--scroll js--> 
<script  src="assets/js/customize.js"></script> 
<!--range slider--> 
<script src='assets/js/rangeslider.js'></script> 
<!--range slider--> 
<script>
  $( document ).ready(function() {
  // Handler for .ready() called.
    $('.slide').removeClass('active');
  });
  $('input[type="range"]').rangeslider({
      polyfill: false,
      rangeClass: 'rangeslider',
      fillClass: 'rangeslider__fill',
      handleClass: 'rangeslider__handle',
      onInit: function() {

      },
      onSlide: function(position, value) {
		  
          $('.rangeslider__handle').attr('data-content', value).html("<span class='km_cls'>km</span>");
          $('.done').removeClass('active');
          $('.slide').addClass('active');
      },
      onSlideEnd: function(position, value) {
        $('.done').addClass('active');
        $('.slide').removeClass('active');
      }
  });
  </script> 
<!--rangeslider handle js-->
</body>
</html>
