<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polly &amp; Bob</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/stylesheets.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider_override.css" rel="stylesheet" type="text/css">
</head>

<body class="home">
<!--header part start-->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 logo"><a href="#"><img src="assets/images/header_logo.png" alt=""></a></div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 search">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input type="text" class="search-query form-control" placeholder="What are you looking for right now?" />
              <span class="input-group-btn">
              <button class="btn btn-danger" type="button"> <span class="glyphicon glyphicon-search"></span> </button>
              </span> </div>
          </div>
        </div>
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        
        <!--notification icons-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right nopadding nav-icons">
          <div class="responsive-icon"> <a href="#"><img src="assets/images/small_icon1.jpg" alt=""></a>
            <div class="dropdown mega-dropdown2"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><strong class="value-text">34</strong><img src="assets/images/small_icon2.jpg" alt=""></a>
              <div class="dropdown-menu mega-dropdown-menu2 notifications">
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Betty commented on<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Gregory wants to join "Singers Group"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/profile_img.jpg" alt="">Marcus wrote a message about<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Peter wrote a answer to your <br>
                    message on "Babysitter for rent"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Electra wrote a commented on<br>
                    "Windsurfing this Weekend"</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown mega-dropdown3"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><img src="assets/images/small_icon3.jpg" alt=""></a>
              <div class="setting dropdown-menu mega-dropdown-menu3">
                <h3>Account Settings</h3>
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1">Invite Friends </a></li>
                </ul>
                <a href="#" class="log-btn">Log out</a> </div>
            </div>
          </div>
        </div>
        <!--notification end-->
        
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 nopadding">
          <nav class="navbar navbar-inverse nav-width">
            <div class="collapse navbar-collapse navbar-collapse " id="myNavbar">
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">My Neighborhood</a></li>
                <li><a href="#">Betty</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</nav>
<!--header part end--> 
<!--banner part start-->
<section class="container-fluid banner-block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
      <form action="" method="get">
      		<button type="button" class="btn btn-primary block-button pull-right">Block</button>
        </form>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
          <div class="profile-picture pull-left"> <span>254</span>
            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
              <div class="profile-info">Betty</div>
            </div>
          </div>
        </div>
        <div class="contact-button">
        <a class="btn btn-primary contact-button-link" href="#" role="button">Contact Betty</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--banner part end--> 
<!--15 reasons part start-->
<section class="container-fluid others-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        	<!--<a href="#" class="btn btn-info link-button" role="button">invite friends</a>-->
            <button type="button" class="btn btn-primary btn-lg link-button" data-toggle="modal" data-target="#invite-friends">invite friends</button>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <div class="col-lg-12 bg-color">
            <h2>about me</h2>
            <div class="textarea-disabled"> Text of 50 characters<br>
              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx50... </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="col-lg-12 bg-color">
            <h2>What i like:</h2>
            <div class="textarea-disabled"> Text of 50 characters<br>
              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx50... </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="col-lg-12 bg-color">
            <h2>My languages</h2>
            <ul>
              <li><a href="#">German</a></li>
              <li><a href="#">English</a></li>
              <li><a href="#">Polish</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="col-lg-12 group-container">
        <h3>My groups</h3>
        <div class="col-lg-12">
          <div class="col-md-2">
            <div class="profile-container"><img src="assets/images/women_img.jpg" alt="">
              <p class="profile-info">Betty</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="profile-container"><img src="assets/images/women_img.jpg" alt="">
              <p class="profile-info">Betty</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="profile-container"><img src="assets/images/women_img.jpg" alt="">
              <p class="profile-info">Betty</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="profile-container"><img src="assets/images/women_img.jpg" alt="">
              <p class="profile-info">Betty</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="col-lg-12 books-listing">
        <h3>My Listings</h3>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-offset-1 books-inner">
          <div id="scrollbar1">
            <div class="scrollbar">
              <div class="track">
                <div class="thumb">
                  <div class="end"></div>
                </div>
              </div>
            </div>
            <div class="viewport">
              <div class="overview">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                    <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                      <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                      <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                      <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                        <div class="rounded-value">254</div>
                      </div>
                      <div class="offered-btn"><a href="#">goods offered</a></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                    <input type="submit" class="btn btn-info delete-btn" value="Delete">
                    <input type="submit" class="btn btn-info edit-btn" value="Edit">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--15 reasons part end--> 
<!--footer part start-->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul>
          <li><a href="#">Impressum</a></li>
          <li><a href="#"> blog</a></li>
          <li><a href="#">agb</a></li>
          <li><a href="#">datenschutz</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer part end--> 

<!--popup -->
<div class="modal fade tabbed-modal" id="invite-friends" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="wrapped">
  <div class="modal-dialog" role="document">
  	<div class="modal-wrapped">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-dialog-content">
            <h4 class="modal-title" id="myModalLabel">Invite Friends<br><span>(and get 2 € on your account for each registered)*</span></h4>
              <div class="modal-body">
                <div class="invite_social_network">
                    <a href="#"><img src="assets/images/facebook_btn.png" alt=""></a> 
                    <a href="#"><img src="assets/images/twitter_btn.png"alt=""></a> 
                    <a href="#"><img src="assets/images/email_btn.png" alt=""></a>
                </div>
               <div class="invite-form">
                <form action="">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail5" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail6" placeholder="E-Mail of a friend">
                    <button class="btn btn-default invite-button pull-right" type="submit">Invite</button>
               </form>
               </div>	
               </div>
               </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!--popup --> 
<!--range slider--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<!--scroll js--> 
<script src="assets/js/jquery-2.1.3.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.tinyscrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/slider.js"></script> 
<!--scroll js--> 
<script  src="assets/js/customize.js"></script> 
<!--range slider--> 
<script src='assets/js/rangeslider.js'></script> 
<!--range slider--> 
<script>
  $( document ).ready(function() {
  // Handler for .ready() called.
    $('.slide').removeClass('active');
  });
  $('input[type="range"]').rangeslider({
      polyfill: false,
      rangeClass: 'rangeslider',
      fillClass: 'rangeslider__fill',
      handleClass: 'rangeslider__handle',
      onInit: function() {

      },
      onSlide: function(position, value) {
		  
          $('.rangeslider__handle').attr('data-content', value).html("<span class='km_cls'>km</span>");
          $('.done').removeClass('active');
          $('.slide').addClass('active');
      },
      onSlideEnd: function(position, value) {
        $('.done').addClass('active');
        $('.slide').removeClass('active');
      }
  });
  </script> 
<!--rangeslider handle js-->
</body>
</html>
