<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polly &amp; Bob</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/stylesheets.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider_override.css" rel="stylesheet" type="text/css">
</head>

<body class="home">
<!--header part start-->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 logo"><a href="#"><img src="assets/images/header_logo.png" alt=""></a></div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 search">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input type="text" class="search-query form-control" placeholder="What are you looking for right now?" />
              <span class="input-group-btn">
              <button class="btn btn-danger" type="button"> <span class="glyphicon glyphicon-search"></span> </button>
              </span> </div>
          </div>
        </div>
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        
        <!--notification icons-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right nopadding nav-icons">
          <div class="responsive-icon"> <a href="#"><img src="assets/images/small_icon1.jpg" alt=""></a>
            <div class="dropdown mega-dropdown2"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><strong class="value-text">34</strong><img src="assets/images/small_icon2.jpg" alt=""></a>
              <div class="dropdown-menu mega-dropdown-menu2 notifications">
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Betty commented on<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Gregory wants to join "Singers Group"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/profile_img.jpg" alt="">Marcus wrote a message about<br>
                    "Windsurfing this Weekend"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/banner_image2.jpg" alt="">Peter wrote a answer to your <br>
                    message on "Babysitter for rent"</a></li>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1"><img src="assets/images/women_img.jpg" alt="">Electra wrote a commented on<br>
                    "Windsurfing this Weekend"</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown mega-dropdown3"> <a href="javascript:;" id="menu2" class="dropdown-toggle"><img src="assets/images/small_icon3.jpg" alt=""></a>
              <div class="setting dropdown-menu mega-dropdown-menu3">
                <h3>Account Settings</h3>
                <ul>
                  <li role="presentation"><a href="#" role="menuitem" tabindex="-1">Invite Friends </a></li>
                </ul>
                <a href="#" class="log-btn">Log out</a> </div>
            </div>
          </div>
        </div>
        <!--notification end-->
        
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 nopadding">
          <nav class="navbar navbar-inverse nav-width">
            <div class="collapse navbar-collapse navbar-collapse " id="myNavbar">
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">My Neighborhood</a></li>
                <li><a href="#">Christina</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</nav>
<!--header part end--> 
<!--banner part start-->
<section class="container-fluid banner-block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
          <div class="profile-picture pull-left"> <span>254</span>
            <div class="profile-container"> <img src="assets/images/women_img.jpg" alt="">
              <div class="profile-info edit-christ">Christina<a href="#">Edit</a></div>
            </div>
          </div>
        </div>
        <div class="admin-edit"> <a href="#">Edit</a> </div>
      </div>
    </div>
  </div>
</section>
<!--banner part end-->
<section class="container-fluid others-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 pull-right"> <button type="button" class="btn btn-info link-button" data-toggle="modal" data-target="#myModal2">invite friends</button></div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 listing-topbar vert-offset-bottom-2">
          <ul>
            <li><a data-toggle="tab" href="#home">About Me</a></li>
            <li><a data-toggle="tab" href="#community-point">my community points</a></li>
            <li><a data-toggle="tab" href="#location">my location</a></li>
            <li><a data-toggle="tab" href="#listings">my listings</a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-lg-12">
        <div class="tab-content">
          <div id="home" class="tab-pane in active">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <div class="col-lg-12 bg-color">
                <h2>about me</h2>
                <textarea name="" cols="" rows="" placeholder="Text of 50 characters xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx50..." class="text-message"></textarea>
                <input name="" type="submit" class="edit-button" value="edit">
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="col-lg-12 bg-color">
                <h2>What i like:</h2>
                <textarea name="" cols="" rows="" placeholder="Text of 50 characters xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx50..." class="text-message"></textarea>
                <input name="" type="submit" class="edit-button" value="edit">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="col-lg-12 bg-color">
                <h2>My languages</h2>
                <ul>
                  <li><a href="#">German</a></li>
                  <li><a href="#">English</a></li>
                  <li><a href="#">Polish</a></li>
                </ul>
                <input name="" type="submit" class="edit-button" value="edit">
              </div>
            </div>
            <div class="col-lg-12 vert-offset-bottom-3">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 group-container">
                <h3>My groups</h3>
                <div class="col-lg-12">
                  <div class="col-md-2">
                    <div class="profile-container"><img src="assets/images/women_img.jpg" alt="">
                      <p class="profile-info">Betty</p>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="profile-container"><img src="assets/images/women_img.jpg" alt="">
                      <p class="profile-info">Betty</p>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="profile-container"><img src="assets/images/women_img.jpg" alt="">
                      <p class="profile-info">Betty</p>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="profile-container"><img src="assets/images/women_img.jpg" alt="">
                      <p class="profile-info">Betty</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="community-point" class="tab-pane">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 vert-offset-bottom-4">
              <div class="col-lg-12 bg-color">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <ul>
                    <li class="title-top">Units</li>
                    <li>32<span class="col-lg-offset-1">Listings created</span></li>
                    <li>10<span class="col-lg-offset-1">Groups administrated</span></li>
                    <li>6<span class="col-lg-offset-1">Actions on listings (comments and contacts)</span></li>
                    <li>8<span class="col-lg-offset-1">Memberships in groups</span></li>
                    <li>34<span class="col-lg-offset-1">Friends invited sucessfully</span></li>
                    <li class="community-points">Your community points</li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  <ul>
                    <li class="title-top">Points Per Unit</li>
                    <li><span class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">x 5</span><span class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-xs-offset-2">=</span></li>
                    <li><span class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">x 5</span><span class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-xs-offset-2">=</span></li>
                    <li><span class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">x 1</span><span class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-xs-offset-2">=</span></li>
                    <li><span class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">x 2</span><span class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-xs-offset-2">=</span></li>
                    <li><span class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">x 2</span><span class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-xs-offset-2">=</span></li>
                  </ul>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                  <ul>
                    <li class="title-top">Total</li>
                    <li>160</span></li>
                    <li>50</span></li>
                    <li>6</span></li>
                    <li>16</span></li>
                    <li>78</span></li>
                    <li class="community-points">300</li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
                  <ul>
                    <li>&nbsp;</li>
                    <li><a href="#">Create listing now!</a></li>
                    <li><a href="#">Create listing now!</a></li>
                    <li><a href="#">Find listings!</a></li>
                    <li><a href="#">Find groups now!</a></li>
                    <li><a href="#">Invite friends now!</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="location" class="tab-pane">
            <div class="col-lg-12 vert-offset-bottom-4">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d310838.5293306224!2d13.144950580655296!3d52.50762903811251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin%2C+Germany!5e0!3m2!1sen!2sin!4v1452873834719" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div id="listings" class="tab-pane">
            <div class="col-lg-12">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 books-listing">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-lg-offset-1">
                  <div id="scrollbar3" class="vert-offset-top-1">
                    <div class="viewport2">
                      <div class="overview2">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                            <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                              <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                              <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                              <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                                <div class="rounded-value">254</div>
                              </div>
                              <div class="offered-btn"><a href="#">goods offered</a></div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                            <input type="submit" class="btn btn-info delete-btn" value="Delete">
                            <input type="submit" class="btn btn-info edit-btn" value="Edit">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                            <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                              <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                              <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                              <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                                <div class="rounded-value">254</div>
                              </div>
                              <div class="offered-btn"><a href="#">goods offered</a></div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                            <input type="submit" class="btn btn-info delete-btn" value="Delete">
                            <input type="submit" class="btn btn-info edit-btn" value="Edit">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                            <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                              <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                              <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                              <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                                <div class="rounded-value">254</div>
                              </div>
                              <div class="offered-btn"><a href="#">goods offered</a></div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                            <input type="submit" class="btn btn-info delete-btn" value="Delete">
                            <input type="submit" class="btn btn-info edit-btn" value="Edit">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                            <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                              <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                              <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                              <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                                <div class="rounded-value">254</div>
                              </div>
                              <div class="offered-btn"><a href="#">goods offered</a></div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                            <input type="submit" class="btn btn-info delete-btn" value="Delete">
                            <input type="submit" class="btn btn-info edit-btn" value="Edit">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                            <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                              <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                              <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                              <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                                <div class="rounded-value">254</div>
                              </div>
                              <div class="offered-btn"><a href="#">goods offered</a></div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                            <input type="submit" class="btn btn-info delete-btn" value="Delete">
                            <input type="submit" class="btn btn-info edit-btn" value="Edit">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                            <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                              <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                              <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                              <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                                <div class="rounded-value">254</div>
                              </div>
                              <div class="offered-btn"><a href="#">goods offered</a></div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                            <input type="submit" class="btn btn-info delete-btn" value="Delete">
                            <input type="submit" class="btn btn-info edit-btn" value="Edit">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                            <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                              <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                              <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                              <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                                <div class="rounded-value">254</div>
                              </div>
                              <div class="offered-btn"><a href="#">goods offered</a></div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                            <input type="submit" class="btn btn-info delete-btn" value="Delete">
                            <input type="submit" class="btn btn-info edit-btn" value="Edit">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-section">
                          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding brown-color">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding"> <img src="assets/images/books_img.jpg" alt=""> </div>
                            <div class="col-lg-5 col-md-5 col-sm-9 col-xs-12">
                              <h4>Selling my old books<span>31.03.2015 - 10:00 am</span></h4>
                              <div class="textarea-disable">Text of 50 characters xxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx50...</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <span class="value-right">500m</span>
                              <div class="small-image-circle"> <img src="assets/images/banner_image2.jpg" alt="">
                                <div class="rounded-value">254</div>
                              </div>
                              <div class="offered-btn"><a href="#">goods offered</a></div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 pull-right">
                            <input type="submit" class="btn btn-info delete-btn" value="Delete">
                            <input type="submit" class="btn btn-info edit-btn" value="Edit">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--footer part start-->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul>
          <li><a href="#">Impressum</a></li>
          <li><a href="#"> blog</a></li>
          <li><a href="#">agb</a></li>
          <li><a href="#">datenschutz</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer part end--> 
<!-- Modal -->
<div class="modal fade" id="myModal2" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="popup-outer">
      <div class="popup-inner">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal"><img src="assets/images/close_pop_btn.png" alt=""></button>
          <div class="pop_up">
            <h4>Thanks for your Registration.</h4>
              <p>Only one little step ahead of connecting with your neighborhood!</p>
              <p>Please check your inbox to verify your E-mail and login to your neighborhood!</p>
              <p><button class="btn btn-default login-button" type="submit">login</button></p>
              <p>Please help us to make Polly & Bob big and invite some friends!</p>
              <div class="clearfix"></div>
              
              <div class="invite-popup">
                <div class="invite-popup-inner">
                  <h3>Invite Friends</h3>
                  <p>(and get 2 € on your account for each registered)*</p>
                  <div class="invite_social_network">
                  <a href="#"><img src="assets/images/facebook_btn.png" alt=""></a> 
                  <a href="#"><img src="assets/images/twitter_btn.png"alt=""></a> 
                  <a href="#"><img src="assets/images/email_btn.png" alt=""></a>
                  </div>
                  <div class="col-lg-8 col-md-offset-2 col-xs-offset-0 invite-form">
                  	<input type="email" class="form-control" id="inputEmail3" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="E-Mail of a friend">
                    <button class="btn btn-default invite-button pull-right" type="submit">Invite</button>
                  </div>
              </div>
              
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Modal -->
<!--range slider--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<!--scroll js--> 
<script src="assets/js/jquery-2.1.3.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.tinyscrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/slider.js"></script> 
<!--scroll js--> 
<script  src="assets/js/customize.js"></script>
</body>
</html>
