<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polly &amp; Bob</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="assets/css/stylesheets.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider.css" rel="stylesheet" type="text/css">
<link href="assets/css/rangeslider_override.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--2nd popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal2">Open Large Modal-1</button>

<!-- Modal -->
<div class="modal fade" id="myModal2" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="popup-outer">
      <div class="popup-inner">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal"><img src="assets/images/close_pop_btn.png" alt=""></button>
          <div class="pop_up">
            <h4>Thanks for your Registration.</h4>
              <p>Only one little step ahead of connecting with your neighborhood!</p>
              <p>Please check your inbox to verify your E-mail and login to your neighborhood!</p>
              <p><button class="btn btn-default login-button" type="submit">login</button></p>
              <p>Please help us to make Polly & Bob big and invite some friends!</p>
              <div class="clearfix"></div>
              
              <div class="invite-popup">
                <div class="invite-popup-inner">
                  <h3>Invite Friends</h3>
                  <p>(and get 2 € on your account for each registered)*</p>
                  <div class="invite_social_network">
                  <a href="#"><img src="assets/images/facebook_btn.png" alt=""></a> 
                  <a href="#"><img src="assets/images/twitter_btn.png"alt=""></a> 
                  <a href="#"><img src="assets/images/email_btn.png" alt=""></a>
                  </div>
                  <div class="col-lg-8 col-md-offset-2 col-xs-offset-0 invite-form">
                  	<input type="email" class="form-control" id="inputEmail3" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="E-Mail of a friend">
                    <button class="btn btn-default invite-button pull-right" type="submit">Invite</button>
                  </div>
              </div>
              
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--2nd popup end--> 

<!--3rd popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal3">Open Large Modal-2</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-md">
     <div class="popup-outer">
      <div class="popup-inner">
      <div class="modal-content">
		<button type="button" class="close" data-dismiss="modal"><img src="assets/images/close_pop_btn.png" alt=""></button>
        <div class="pop_up location-popup">
         <h4>Change of Zip Code Area</h4>
         <div class="buttons">
         <p class="text-left">We are sorry, only paying members can change to another zip code.</p>
         <p class="text-left">Do you want to become a paying member and change your zip code area?</p>
          <p>
          <button class="btn btn-default payment-save-button pull-left" type="submit">NO</button>
          <button class="btn btn-default payment-save-button pull-right group-close" type="submit">YES</button>
          </p>
         </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--3rd popup end-->

<!--4th popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal4">Open Large Modal-3</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog modal-md">
     <div class="popup-outer">
      <div class="popup-inner">
      <div class="modal-content">
      	<button type="button" class="close" data-dismiss="modal"><img src="assets/images/close_pop_btn.png" alt=""></button>
        <div class="pop_up location-popup">
         <h4>Write a short Message to Betty</h4>
          <p><textarea class="form-control" rows="10" placeholder="Write here..."></textarea></p>
          <p><button class="btn btn-default send-button pull-right" type="submit">Send</button></p>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--4th popup end-->

<!--5th popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal5">Open Large Modal-4</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog modal-md">
     <div class="popup-outer">
      <div class="popup-inner">
      <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal"><img src="assets/images/close_pop_btn.png" alt=""></button>
        <div class="pop_up">
           <p class="vert-offset-bottom-1">If you want we can locate you and show you your neighborhood?</p>
           	<p class="vert-offset-bottom-2"><button class="btn btn-default payment-save-button group-close text-uppercase" type="submit">my neighborhood</button></p>
            <p class="vert-offset-bottom-1">No, please show me just any neighborhood. iwant to get an idea first.</p>
            <p class="vert-offset-bottom-2"><button class="btn btn-default payment-save-button group-close text-uppercase" type="submit">Example neighborhood</button></p>
         </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--5th popup end-->

<!--6th popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal6">Open Large Modal-5</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog modal-md">
     <div class="popup-outer register-year">
     <div class="popup-inner">
      <div class="modal-content">
          <div class="register_top register2">
           <ul>
            <li class="active"><a data-toggle="tab" href="#home">Register</a></li>
            <li class="tab2"><a data-toggle="tab" href="#menu1">Login</a></li>
           </ul>
          </div>
           <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                 <div class="register-top-form">
                  <h3>Congratulations! You are in the first 100 in you zip code area. Therefore we are happy to grant you 1 year of free usage! Isn't that awesome?</h3>
                  <input type="text" class="form-control" placeholder="Name">
                  <input type="text" class="form-control" placeholder="Address">
                  <input type="text" class="form-control" placeholder="E-Mail">
                  <input type="text" class="form-control" placeholder="Password">
                  <div class="checkbox">
                  <label>
                    <input type="checkbox" value="">
                    I agree to the terms
                  </label>
                </div>
                 <button class="btn btn-default send-button" type="submit">register 1 year free</button>
                 </div>
             </div>
             <div id="menu1" class="tab-pane fade">
             <div class="register-top-form">
              <form>
              <div class="form-group">
                <input type="email" class="form-control txt-field" id="exampleInputEmail1" placeholder="E-mail">
              </div>
              <div class="form-group">
                <input type="password" class="form-control txt-field" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="radio pull-left vert-offset-top-0">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  stay logged in </label>
              </div>
              <div class="clearfix"></div>
              <button type="submit" class="btn btn-default submit_button send-btn-new">LOGIN</button>
              <span><a href="#" class="forget-text">forget password</a></span>
            </form>
            </div>
             </div>
           </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--6th popup end-->

<!--7th popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal7">Open Large Modal-6</button>

  <!-- Modal -->
<div class="modal fade" id="myModal7" role="dialog">
    <div class="modal-dialog modal-md">
     <div class="popup-outer register-year">
     <div class="popup-inner">
      <div class="modal-content">
          <div class="register_top register2">
           <ul>
            <li class="active"><a data-toggle="tab" href="#home2">Register</a></li>
            <li class="tab2"><a data-toggle="tab" href="#menu12">Login</a></li>
           </ul>
          </div>
           <div class="tab-content">
              <div id="home2" class="tab-pane fade in active">
                 <div class="register-top-form">
                  <h3>Thanks for joining. Enjoy your three months free trial! With each neighbor you invite, you receive one month free usage. If you want to help to revive your neighborhood, please support us with only 2 € a month.</h3>
                  <input type="text" class="form-control" placeholder="Name">
                  <input type="text" class="form-control" placeholder="Address">
                  <input type="text" class="form-control" placeholder="E-Mail">
                  <input type="text" class="form-control" placeholder="Password">
                  <div class="checkbox">
                  <label>
                    <input type="checkbox" value="">
                    I agree to the terms
                  </label>
                </div>
                 <button class="btn btn-default send-button" type="submit">register 3 Months Trail</button>
                 </div>
             </div>
             <div id="menu12" class="tab-pane fade">
             <div class="register-top-form">
              <form>
              <div class="form-group">
                <input type="email" class="form-control txt-field" id="exampleInputEmail1" placeholder="E-mail">
              </div>
              <div class="form-group">
                <input type="password" class="form-control txt-field" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="radio pull-left vert-offset-top-0">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  stay logged in </label>
              </div>
              <div class="clearfix"></div>
              <button type="submit" class="btn btn-default submit_button send-btn-new">LOGIN</button>
              <span><a href="#" class="forget-text">forget password</a></span>
            </form>
            </div>
             </div>
           </div>
      </div>
      </div>
      </div>
    </div>
  </div>
<!--7th popup end-->


<!--8th popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#login-tab">Open Large Modal-7</button>

  <!-- Modal -->
<div class="modal fade tabbed-modal " id="login-tab" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body"> 
        <!--tabs--> 
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#register" aria-controls="home" role="tab" data-toggle="tab">Register</a></li>
          <li role="presentation"><a href="#login" aria-controls="profile" role="tab" data-toggle="tab">Login</a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="register">
            <form>
              <div class="form-group">
                <input type="name" class="form-control txt-field" id="name" placeholder="Name">
              </div>
              <select class="form-control drop-down">
                <option>Country</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
              <button type="submit" class="btn btn-default submit_button send-btn-new">register</button>
            </form>
          </div>
          <div role="tabpanel" class="tab-pane" id="login">
            <form>
              <div class="form-group">
                <input type="email" class="form-control txt-field" id="exampleInputEmail1" placeholder="E-mail">
              </div>
              <div class="form-group">
                <input type="password" class="form-control txt-field" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="radio pull-left vert-offset-top-0">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  stay logged in </label>
              </div>
              <div class="clearfix"></div>
              <button type="submit" class="btn btn-default submit_button send-btn-new">LOGIN</button>
              <span><a href="#">forget password</a></span>
            </form>
          </div>
        </div>
        <!--tabs end--> 
      </div>
    </div>
  </div>
</div>
</div>
<!--8th popup end-->

<!--9th popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal9">Open Large Modal-8</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal9" role="dialog">
    <div class="modal-dialog modal-md">

      <div class="popup-outer">
      <div class="popup-inner">
      <div class="modal-content">
		<button type="button" class="close" data-dismiss="modal"><img src="assets/images/close_pop_btn.png" alt=""></button>
        <div class="pop_up postalcode-popup col-lg-12">
         <p class="text-left">If you want to change your Postalcode Area now, you have to switch to a paid Membership. (only when not paying yet)</p>
          <p>
          <button class="btn btn-default payment-save-button pull-left" type="submit">Back</button>
          <button class="btn btn-default payment-save-button pull-right group-close" type="submit">continue anyway</button>
          </p>
        </div>
      </div>
      </div>
      </div>
      
    </div>
  </div>
</div>
<!--9th popup end-->

<!--10th popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal10">Open Large Modal-9</button>

  <div class="modal fade" id="myModal10" role="dialog">
    <div class="modal-dialog modal-md">
    <div class="popup-outer">
      <div class="popup-inner">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal"><img src="assets/images/close_pop_btn.png" alt=""></button>
          <div class="pop_up">
              <div class="invite-popup">
                <div class="invite-popup-inner">
                  <h3>Invite Friends</h3>
                  <p>(and get 2 € on your account for each registered)*</p>
                  <div class="invite_social_network">
                  <a href="#"><img src="assets/images/facebook_btn.png" alt=""></a> 
                  <a href="#"><img src="assets/images/twitter_btn.png"alt=""></a> 
                  <a href="#"><img src="assets/images/email_btn.png" alt=""></a>
                  </div>
                  <div class="col-lg-8 col-md-offset-2 col-xs-offset-0 invite-form">
                  	<input type="email" class="form-control" id="inputEmail3" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail5" placeholder="E-Mail of a friend">
                    <input type="email" class="form-control" id="inputEmail6" placeholder="E-Mail of a friend">
                    <button class="btn btn-default invite-button pull-right" type="submit">Invite</button>
                  </div>
              </div>
              
            </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
<!--11th popup end-->

<!--12th popup-->
<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal11">Open Large Modal-10</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal11" role="dialog">
    <div class="modal-dialog modal-md">
    <div class="popup-outer">
     <div class="popup-inner">
      <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal"><img src="assets/images/close_pop_btn.png" alt=""></button>
            <div class="neighborhood-popup">
             <h5 class="text-center">In order to show what is going on in your neighborhood we need your loction.</h5>
                <p><span>Allow us to find your location</span> <button class="btn btn-default payment-save-button text-uppercase" type="submit">Ok</button></p>
                <p><span>or</span></p>
                <p class="neighborhood-field">
                <input type="text" class="form-control pull-left" placeholder="Enter your address here.">
                <button class="btn btn-default send-button pull-right" type="submit">Send</button>
               </p>
               <div class="clearfix"></div>
             	<p>In order to protect your anonymity your location will not be shown to anybody.</p>
             </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--12th popup end-->
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery-2.1.3.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.tinyscrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/slider.js"></script> 
<script  src="assets/js/customize.js"></script>
</body>
</html>
